# WeixinBot

./: README.md  pom.xml
fli-bot-boot/: pom.xml  start.bat
fli-bot-boot/src/main/java/org/rx/bot/: BotApplication.java
fli-bot-boot/src/main/java/org/rx/bot/common/: BotConfig.java  ControllerAspect.java
fli-bot-boot/src/main/java/org/rx/bot/service/: BotService.java
fli-bot-boot/src/main/java/org/rx/bot/web/: BotController.java
fli-bot-boot/src/main/resources/: application.yml  applicationContext.xml  logback.xml
fli-bot-boot/src/test/java/org/rx/test/: BotTests.java
fli-bot-core/: pom.xml
fli-bot-core/src/main/java/org/rx/bot/service/: QQBot.java  SensitiveService.java  WxBot.java  WxMobileBot.java
fli-bot-core/src/main/java/org/rx/bot/util/: AwtBot.java  AwtClipboard.java
