<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>f-li</artifactId>
        <groupId>org.rx</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>fli-bot</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>fli-bot-core</module>
        <module>fli-bot-boot</module>
    </modules>
</project>
